MYSQL_PRISMA_URL='mysql://13d5h13vgtmz1oildbcw:pscale_pw_kgR9XJqsJEVURvAredbFGKZ4V5FdOrks2X9GTRNDWmp@aws.connect.psdb.cloud/unidemy?sslaccept=strict'
NEXTAUTH_URL='http://localhost:3000/api/auth'
NEXTAUTH_SECRET='secret'
GITHUB_ID='5201b0fff6e4859d5b9f'
GITHUB_SECRET='2ff9daaca5fa99d4e026c8a84fa68739b26354df'
NEXT_PUBLIC_APP_URL='http://localhost:3000'